{
  "name": "der-erfasser",
  "private": true,
  "version": "1.5.4",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "pideploy": "scp -r dist/. anthes@pi:/media/hdd/dist"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "svelte": "^5.0.0",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9",
    "workbox-window": "^7.4.1"
  }
}